/**********Title**********/
TitleLabel{
        background-color: Gainsboro;
        font: 100 10pt;
}


/**********Button**********/
TitleButton{
        background-color: rgba(255, 255, 255, 0);
        color: white;
        border: 0px;
        font: 100 10pt;
}
TitleButton#MinMaxButton:hover{
        background-color: #D0D0D1;
        border: 0px;
        font: 100 10pt;
}
TitleButton#CloseButton:hover{
        background-color: #D32424;
        color: white;
        border: 0px;
        font: 100 10pt;
}